/* Add your fontkit here */
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* For variables like colors */
    :root{
        --background-color: #1b1b1b;
    }

/* Universal tag used to give the border box style here */
    * {box-sizing:border-box}

/* Applies to all the body */
    body {
        margin: auto;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        overflow-x: hidden;
        background-image: url(images/background-home-page.png);
        background-repeat: no-repeat;
        background-position-y: -250px;
        background-position-x: 50%;
        background-size:  65% auto;
        background-color: var(--background-color);
        background-attachment: fixed;
    }

/* Applies to whole main and stops content from getting too wide */
    main{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

/* Adjusts all of your headings */
    h1, h2, h3, h4, h5, h6 {
        color: #fff;
        font-weight: 400;
        text-align: center;
        font-family: "League Gothic", sans-serif;
    }

/* Page title area */
    header {
        display: flex;
        align-items:center;
        width: 100%;
        height: 25vh;  
   
    }

    header h1 {
        padding: 16px;
        width: 55%;
        margin: auto;
        margin-bottom: 0px;
        color: #fff;
        font-size: 72pt;
        border-radius: 100px;
        text-align: left;
    }

/* Navigation bar as a grid for even spacing and sticky to stick to the top of the screen*/
    nav {
        display: flex;
        justify-content: start;
        width: 55%;
        margin: auto;
        position: sticky;
        position: -webkit-sticky; /* Safari */
        top: 0;
        text-align: center;
        font-size: 20pt;
        /* z-index brings items forward or backward in relation to other content */
        z-index: 2;
    }

/* Nav link adjustments*/
    nav a {
        margin: 5px 1vw;
        text-decoration: none;
        font-family: "League Gothic", sans-serif;
        color: #fff;
        padding: 10px 26px;
        background-color: #660055;
        border-radius: 50px;

    }
    nav a:hover {
        color: #660055;
        background-color: #ccc;;
        transition: color 0.5s ease;
        transition: background-color 0.5s ease;
    }

    .top-info{
        margin-bottom: vh;
    }

/* Link hover */
    a:hover {
        color: #ff2eb9;
    }

/* Back to top Button */
    .back-to-top-btn {
        padding: 16px;
        position: fixed;
        right: 16px;
        bottom: 16px;  
        background-color: #660055;
        text-decoration: none;
        color: #fff;
        font-size: 18pt;
        font-weight: 600;
        border-radius: 50px;
        padding: 16px 26px;
        z-index: 2;
    }
    .back-to-top-btn:hover{
        color: #660055;
        background-color: #ccc;;
    }

/* Applies to each section */
    section {
        width: 60%;
        padding: 50px 0px; 
        margin: auto;
    }
    hr {
        margin: 100px 0px 0px;
    }

/* Section title heading size */
    section h2 {
        font-size: 48pt;
    }

    section h3 {
        font-size: 30pt;
    }

/* Card display Css*/
.card-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin: 16px;
    min-width: 200px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-position: center;
} 
.card-one{
    background-image: url(images/photography.jpg);
    background-size: auto 100%;
    width: 300px; height: 300px;
}
.card-two{
    background-image: url(images/Georgina-A2-Poster-Strawberry-final-smaller-500px.jpg);
    background-size: 100% auto;
    width: 300px; height: 300px;
}
.card-three{
    background-image: url(images/edited-backdrop.png);
    background-size: auto 100%;
    width: 300px; height: 300px;
}

.card h4{
    font-size: 25pt;
    color: #fff;
    text-shadow: 2px 2px #000000;
}
.card a {
    text-decoration: none;
    font: "League Gothic", sans-serif;
    color: #c7c7c7;
}
.card:hover {
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
}  

.card-container {
    padding: 200px auto ;
    text-align: center;
}

/* Gallery Thumnail style */
.thumbnail-container {
    display:flex;
    flex-wrap:wrap;
    align-content: center;
    justify-content: center;
    max-width: 1300px;
    margin:0 auto;
    padding:0px;
}
.thumbnail-container img {
    margin: 20px 20px;
    box-shadow: 0 0 15px #000000;
}

/* Gallery Thumnail style */
.thumbnail-container-1 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 8px;
    align-content: center;
    justify-content: center;
    max-width: 1300px;
    margin:0 auto;
    padding:0px;
}
.thumbnail-container-1 img {
    margin: 16px 16px;
    box-shadow: 0 0 15px #000000;
    max-width: 300px;
}

/* Gallery Thumnail style */
.thumbnail-container-2-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    align-content: center;
    justify-content: center;
    max-width: 1300px;
    margin:0 ;
    padding:0px;
}
.thumbnail-container-2 {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0px;
    align-content: center;
    justify-content: center;
    max-width: 300px;
    margin:0;
    padding:0px;
}
.thumbnail-container-2 img {
    max-width: 140px;
    margin: 10px 10px;
    box-shadow: 0 0 15px #000000;
}

.thumbnail-container-2-middle{
    display:flex;
    flex-wrap:wrap;
    align-content: center;
    justify-content: center;
    max-width: 300px;
    margin:0;
    padding:0px;
}

.thumbnail-container-2-middle img{
    max-width: 300px;
}

#about{
    color: #c7c7c7;
    width: 40%;
    margin: auto;
    text-align: center;
    margin: 50px;

}

#about div{
    background-color: #1b1b1ba1;
    padding: 26px;
}


#contact{
    color: #c7c7c7;
    width: 40%;
    margin: auto;
    text-align: center;
    background-color: #1b1b1ba1;
    margin: 50px;
    padding: 26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Image and Text side by side */
.side-by-side{
    width: 80%;
    margin:auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 32px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 200;
}

.side-by-side p{
    background-color: #1b1b1ba1;
    padding: 26px;
}

.side-by-side-opposite{
    grid-template-columns: 2fr 1fr;
}



.above-below{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.above-below img{
    margin: 32px;
}
.above-below p{
    width: 80%;
    margin:auto;
    color: #fff;
    font-weight: 200;
    background-color: #1b1b1ba1;
    padding: 26px;
}

.above-below h3{
    width: 80%;
    text-align: left;
    margin-top: -50px;
    margin-bottom: -10px;
}

.above-below-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.above-below-2 p{
    width: 80%;
    margin:auto;
    color: #fff;
    font-weight: 200;
    background-color: #1b1b1ba1;
    padding: 26px;
}
.above-below-2 h3{
    width: 80%;
    text-align: left;
    margin-top: -25px;
    margin-bottom: 10px;
}

.space-around{
    margin: 10vh auto;
}
/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
    width: 50%;
    padding: 12px;
    margin: 16px auto;
    display: block;
    border: 1px solid #ccc;
    border-radius: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/* Style the submit button */
input[type=submit] {
    width: 25%;
    color: #c7c7c7;
    background-color: #660055;
    border: none;
    font-weight: 600;
}

input[type=submit]:hover {
    opacity: 0.8;
    cursor: pointer;
} 

/* Applies to footer */
footer {
    padding: 50px 250px 16px;
    background-color: #1b1b1ba1;
    text-align: right;
    color: #c7c7c7;
}
footer a {
    color: #c7c7c7;
}
footer a:hover{
    color: #fff;
}
.footer-grid {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    text-align: left;
}
.footer-grid-items{
    display: flex;
    flex-direction: column;
}
